{
    "name": "@taiga-ui/mcp",
    "version": "0.1.0-alpha.0",
    "description": "Model Context Protocol server providing Taiga UI documentation search and scaffolding tools.",
    "type": "module",
    "main": "./build/index.js",
    "bin": {
        "taiga-ui-mcp": "./build/index.js"
    },
    "files": [
        "build/**/*",
        "README.md",
        "LICENSE"
    ],
    "keywords": [
        "mcp",
        "model-context-protocol",
        "taiga-ui",
        "taiga-ui-mcp",
        "ui-components",
        "typescript",
        "ai-tools",
        "claude",
        "copilot"
    ],
    "license": "Apache-2.0",
    "homepage": "https://github.com/taiga-family/taiga-ui-mcp#README",
    "bugs": {
        "url": "https://github.com/taiga-family/taiga-ui-mcp/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/taiga-family/taiga-ui-mcp.git"
    },
    "authors": [
        "Vladimir Potekhin <vladimir.potekh@gmail.com>",
        "German Panov <zidakbew@gmail.com>"
    ],
    "scripts": {
        "start": "node build/index.js",
        "clean": "rm -rf build",
        "build": "npm run clean && tsc && chmod +x build/index.js",
        "release:alpha": "release-it --preRelease=alpha"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.20.0",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@release-it/conventional-changelog": "^10.0.1",
        "@types/node": "^24.7.2",
        "release-it": "^19.0.5",
        "typescript": "^5.9.3"
    },
    "publishConfig": {
        "access": "public"
    }
}
